# telegram-bot

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/telegrambot/: Main.java  TelegramBot.java  UserPhotos.java
